<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #aa7d39;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .company-NOMBRE {
            font-size: 24px;
            font-weight: bold;
            color: rgb(177, 24, 24);
        }

        header nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }  

        header nav ul li a {
            text-decoration: none;
            color: rgb(197, 22, 22);
            font-weight: bold;
        }

        header nav ul li a:hover {
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
    </style>
    
<body>
    <header>
        <!--logo contacto-->
      
    <img src="../medios/LOGO1.png" alt="LOGO1" width="100px">
    <a href="#"><img class="Logo" alt=""></a>
    <!--menu-->
    <nav>
        <ul>

            <li> <a href="../index.html">Inicio</a> </li>
            <li><a href="./Servicios.html">Servicios</a> </li> 
            <li><a href="#">Contacto</a></li> 
            <li><a href="./Respaldo.html">Respaldo</a></li>
        
        </ul>

    </nav>


    </header>   

    <main>
       <h1>Contacto</h1>
       <h2>Trabaja con nosotros</h2>
       <p>
        Aqui podr치s dejar tu informaci칩n o la de tu empresa para poder formar parte de nuestro extenso grupo de trabajo.
       </p>
       
       <form action="">

        <label for="">Carta de presentaci칩n</label>
        <textarea name="" id="Carta de presentaci칩n"></textarea>
        <input type="submit" value="Enviar">

         <label for="">Numero de telefono</label>
        <input type="number" name="Numero de telefono" id="">

        <label for="">Email</label>
       <input type="email" name="Email" id="">

       </form>


    </main>

    <footer>
        <a href="http://wa.me/+59899091692628"><img src="../medios/WSP.png" alt=""></a>
        <a href="ruta gmail"><img src="../medios/GM.png" alt=""></a>
        <a href="ruta ig"><img src="../medios/ig.jpg" alt=""></a>

    </footer>
</body>
</html>